plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}
repositories {
    maven {
        name = "Terraformers Maven"
        url  = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        url = "https://maven.wagyourtail.xyz/snapshots"
    }
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
//    mappings loom.layered {
//        officialMojangMappings()
//        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
//    }
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation "com.terraformersmc:modmenu:${modmenu_version}"
//    modApi "com.terraformersmc:modmenu:${modmenu_version}"
//    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
//    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
//loom.remapConfigurations.configureEach {
//    configurations.named(it.name) {
//        attributes {
//            attribute(loaderAttribute, 'fabric')
//        }
//    }
//}
