# ForeverBabies

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/io/github/suel_ki/foreverbabies/common/: CommonClass.java  Constants.java
common/src/main/java/io/github/suel_ki/foreverbabies/config/: ModConfig.java  TinyConfig.java
common/src/main/java/io/github/suel_ki/foreverbabies/mixin/: AgeableModMixin.java  MobMixin.java  TadpoleMixin.java
common/src/main/java/io/github/suel_ki/foreverbabies/platform/: Services.java
common/src/main/java/io/github/suel_ki/foreverbabies/platform/services/: IPlatformHelper.java
common/src/main/java/io/github/suel_ki/foreverbabies/util/: AgeUtil.java
common/src/main/resources/: foreverbabies.mixins.json
common/src/main/resources/assets/foreverbabies/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/io/github/suel_ki/foreverbabies/: ForeverBabies.java
fabric/src/main/java/io/github/suel_ki/foreverbabies/config/fabric/: ConfigMenu.java
fabric/src/main/java/io/github/suel_ki/foreverbabies/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/suel_ki/foreverbabies/: ForeverBabies.java
neoforge/src/main/java/io/github/suel_ki/foreverbabies/config/neoforge/: ConfigMenu.java
neoforge/src/main/java/io/github/suel_ki/foreverbabies/platform/: NeoForgePlatformHelper.java
